total 68
drwxr-xr-x 2 root root   318 Feb 13 09:28 .
drwxr-xr-x 5 root root    91 Feb 13 02:51 ..
-rwxr-xr-x 1 root root    32 Feb 13 03:03 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 04:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 07:15 2-hellofile
-rw------- 1 root root 12288 Feb 13 04:18 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Feb 13 07:27 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 07:38 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 07:42 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 08:20 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 08:12 .6-third_line.swp
-rwxr--r-- 1 root root    98 Feb 13 09:16 7-file
-rwxr--r-- 1 root root    36 Feb 13 09:24 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 08:59 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 09:28 ls_cwd_content
-rw-r--r-- 1 root root    19 Feb 13 03:44 README.md
